{
  "name": "node-red-contrib-home-assistant-websocket",
  "description": "Node-RED integration with Home Assistant through websocket and REST API",
  "version": "0.33.1",
  "homepage": "https://zachowj.github.io/node-red-contrib-home-assistant-websocket/",
  "bugs": {
    "url": "https://github.com/zachowj/node-red-contrib-home-assistant-websocket/issues"
  },
  "scripts": {
    "dev": "gulp start",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:lint": "prettier --write docs/{.vuepress/**,**}/*.{js,md,html}",
    "lint": "eslint . && prettier --check {docs,src,test,ui}/**/*.{css,js,md,html}",
    "lint:fix": "eslint . --fix && prettier --write {docs,src,test,ui}/**/*.{css,js,md,html}",
    "prepublish": "gulp build",
    "test": "mocha test/**/*.test.js",
    "test:watch": "mocha --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachowj/node-red-contrib-home-assistant-websocket"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "home-assistant",
    "home assistant",
    "home automation",
    "websocket"
  ],
  "node-red": {
    "nodes": {
      "all": "dist/index.js"
    }
  },
  "dependencies": {
    "axios": "0.21.1",
    "bonjour": "3.5.0",
    "cron": "1.8.2",
    "debug": "4.3.1",
    "flat": "5.0.2",
    "geolib": "3.3.1",
    "home-assistant-js-websocket": "5.10.0",
    "joi": "17.4.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.merge": "4.6.2",
    "lodash.random": "3.2.0",
    "lodash.samplesize": "^4.2.0",
    "lowdb": "1.0.0",
    "mustache": "4.2.0",
    "selectn": "1.1.2",
    "slugify": "1.5.3",
    "time-ago": "0.2.1",
    "timestring": "6.0.0",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/stream": "^2.0.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "chai": "^4.3.4",
    "cheerio": "1.0.0-rc.9",
    "cssnano": "^5.0.5",
    "del": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-markdownit": "^1.0.3",
    "gulp-merge-json": "^2.1.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-terser": "^2.0.1",
    "gulp-wrap": "^0.15.0",
    "husky": "^6.0.0",
    "lazypipe": "^1.0.2",
    "lint-staged": "^11.0.0",
    "markdown-it": "^12.0.6",
    "markdown-it-container": "^3.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "merge-stream": "^2.0.0",
    "mocha": "^8.4.0",
    "nock": "^13.0.11",
    "node-red": "^1.3.5",
    "node-red-node-test-helper": "^0.2.7",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "rollup": "^2.50.4",
    "sinon-chai": "^3.7.0",
    "vinyl-source-stream": "^2.0.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint -c .eslintrc.js --fix",
      "git add"
    ],
    "*.{css,html,json,md,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "files": [
    "dist/**/*",
    "examples/"
  ]
}
